# AndroidExamples

./: .gitignore
Activities/: settings.gradle
Activities/LifeCycle/: build.gradle
Activities/LifeCycle/src/androidTest/java/co/edu/udea/compumovil/activities/: ApplicationTest.java
Activities/LifeCycle/src/main/: AndroidManifest.xml
Activities/LifeCycle/src/main/java/co/edu/udea/compumovil/activities/: MainActivity.java
Activities/LifeCycle/src/main/res/layout/: activity_main.xml
Activities/LifeCycle/src/main/res/values/: strings.xml
Activities/LifeCycle/src/test/java/co/edu/udea/compumovil/activities/: ExampleUnitTest.java
Activities/SavingState/: build.gradle
Activities/StartActivity/: build.gradle
AppsHibridas/Geolocation/: config.xml
Authentication/: build.gradle
Authentication/app/: build.gradle  google-services.json  proguard-rules.pro
BroadcastReceiver/: settings.gradle
BroadcastReceiver/Alarm/: build.gradle
FCM/: build.gradle
Fragments/: settings.gradle
Fragments/Dynamic-HideShow/: build.gradle
Fragments/Dynamic-HideShow/src/main/: AndroidManifest.xml
Fragments/Dynamic-HideShow/src/main/java/co/edu/udea/compumovil/dynamic/: FragmentA.java  MainActivity.java
Fragments/Dynamic-HideShow/src/main/res/layout/: activity_main.xml
Fragments/Dynamic-HideShow/src/main/res/layout-land/: activity_main.xml
Intents/: settings.gradle
Networking/: settings.gradle
Services/: settings.gradle
UI-InputControls/: build.gradle  settings.gradle
UI-Layouts/: settings.gradle
UI-MaterialDesign/: settings.gradle
(+454 files in other folders)
