<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*">
    <TableRow
        android:id="@+id/tableRowTitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="18sp"
            android:text="Tabla del clima"
            android:gravity="center"
            android:layout_span="6"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/TextView1"
            android:text=""/>
        <TextView
            android:id="@+id/TextView2"
            android:text="Feb 7"
            android:textStyle="bold"
            android:typeface="serif"/>
        <TextView
            android:id="@+id/TextView3"
            android:text="Feb 8"
            android:textStyle="bold"
            android:typeface="serif"/>
        <TextView
            android:id="@+id/TextView4"
            android:text="Feb 9"
            android:textStyle="bold"
            android:typeface="serif"/>
        <TextView
            android:id="@+id/TextView5"
            android:text="Feb 10"
            android:textStyle="bold"
            android:typeface="serif"/>
        <TextView
            android:text="Feb 11"
            android:id="@+id/textView6"
            android:textStyle="bold"
            android:typeface="serif"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/tableRow2"
        android:layout_width="match_parent">
        <TextView
            android:text="Day High"
            android:id="@+id/textView7"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textView8"
            android:text="28°F"
            android:gravity="center_horizontal"/>
        <TextView
            android:text="26°F"
            android:id="@+id/textView9"
            android:gravity="center_horizontal"/>
        <TextView
            android:text="23°F"
            android:id="@+id/textView10"
            android:gravity="center_horizontal"/>
        <TextView
            android:text="17°F"
            android:id="@+id/textView11"
            android:gravity="center_horizontal"/>
        <TextView
            android:text="19°F"
            android:id="@+id/textView12"
            android:gravity="center_horizontal"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/tableRow3"
        android:layout_width="match_parent">
        <TextView
            android:text="Day Low"
            android:id="@+id/textView13"
            android:textStyle="bold"/>
        <TextView
            android:text="15°F"
            android:id="@+id/textView14"
            android:gravity="center_horizontal"/>
        <TextView
            android:text="14°F"
            android:id="@+id/textView15"
            android:gravity="center_horizontal"/>
        <TextView
            android:text="3°F"
            android:id="@+id/textView16"
            android:gravity="center_horizontal"/>
        <TextView
            android:text="5°F"
            android:id="@+id/textView17"
            android:gravity="center_horizontal"/>
        <TextView
            android:text="6°F"
            android:id="@+id/textView18"
            android:gravity="center_horizontal"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/textView19"
            android:text="Conditions"
            android:textStyle="bold"/>
        <TextView
            android:text="Calor"
            android:id="@+id/textView20"
            android:gravity="center_horizontal"/>
        <TextView
            android:text="Nubes"
            android:id="@+id/textView21"
            android:gravity="center_horizontal"/>
        <TextView
            android:text="Nieve"
            android:id="@+id/textView22"
            android:gravity="center_horizontal"/>
        <TextView
            android:text="Lluvia"
            android:id="@+id/textView23"
            android:gravity="center_horizontal"/>
        <TextView
            android:text="Soleado"
            android:id="@+id/textView24"
            android:gravity="center_horizontal"/>
    </TableRow>
</TableLayout>