<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PanelColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/memory_ava_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-thin"
        android:text="Memoria"
        android:textColor="@android:color/white"
        android:textSize="@dimen/metric_size" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="@dimen/run_button_width"
        android:layout_height="@dimen/run_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@color/blueFlatShadow"
        android:text="New ToggleButton"
        android:textOff="INICIAR SERVICE"
        android:textOn="DETENER SERVICE" />

</LinearLayout>