<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PanelColor"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-thin"
        android:text="Progreso"
        android:textColor="@android:color/white"
        android:textSize="@dimen/metric_size" />

    <Button
        android:id="@+id/turn_intent_service"
        android:layout_width="@dimen/run_button_width"
        android:layout_height="@dimen/run_button_height"
        android:layout_gravity="center_horizontal"
        android:background="@color/blueFlatShadow"
        android:onClick="onClickTurnIntentService"
        android:text="INICIAR INTENT SERVICE" />

</LinearLayout>